{
  "name": "astro-react-i18next",
  "version": "0.3.1",
  "description": "Integrates i18next and react-i18next seamlessly into your Astro website to provide robust i18n support for React components.",
  "keywords": [
    "astro-integration",
    "withastro",
    "seo",
    "l10n",
    "i18n",
    "i18next",
    "react",
    "localization",
    "internationalization"
  ],
  "author": "jeremyxgo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremyxgo/astro-react-i18next.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./middleware/server": "./dist/middleware-server.js",
    "./middleware/static": "./dist/middleware-static.js",
    "./utils": "./dist/utils.js"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,astro,json,md}\"",
    "lint": "eslint --fix --max-warnings 0 \"**/*.{js,jsx,ts,tsx,mjs,astro}\"",
    "build": "node ./build.js && tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,astro,json,md}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,astro}": "eslint --fix --max-warnings 0"
  },
  "dependencies": {
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.2",
    "pathe": "^2.0.3",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "astro": "^5.6.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.11.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  }
}
